/* Tipografía y base */
body {
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #ffffff;
  font-family: 'Orbitron', sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}

/* Encabezado */
header {
  background: rgba(0, 0, 0, 0.6);
  border-bottom: 2px solid cyan;
  padding: 15px;
  text-align: center;
  box-shadow: 0 0 15px cyan;
}

.logo {
  height: 60px;
}

/* Navegación */
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 10px 0;
}

nav ul li a {
  text-decoration: none;
  color: cyan;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #00ffff;
}

.menu-secundario {
  background-color: rgba(0, 255, 255, 0.1);
  padding: 10px 0;
  display: flex;
  justify-content: center;
  gap: 30px;
  font-weight: bold;
}

.menu-secundario a {
  text-decoration: none;
  color: #00ffff;
  transition: color 0.3s;
}

.menu-secundario a:hover {
  color: white;
}

/* Imagen principal */
.principal img.edificio {
  width: 100%;
  height: auto;
  border-bottom: 3px solid cyan;
}

/* Sección especialidades */
.especialidades {
  display: flex;
  padding: 30px;
  gap: 40px;
  background-color: rgba(0, 0, 0, 0.5);
}

.izquierda {
  flex: 1;
  text-align: left;
}

.izquierda h2 {
  color: cyan;
  font-size: 24px;
  font-weight: bold;
}

.izquierda ul {
  list-style-type: square;
  padding-left: 20px;
}

.izquierda ul li a {
  text-decoration: none;
  color: #00ffff;
  transition: color 0.3s;
}

.izquierda ul li a:hover {
  color: white;
}

/* Card carrera */
.card-carrera {
  flex: 2;
  background: #111;
  padding: 20px;
  border: 2px solid cyan;
  border-radius: 12px;
  box-shadow: 0 0 20px cyan;
}

.card-carrera img {
  width: 100%;
  max-width: 400px;
  border-radius: 12px;
  border: 2px solid cyan;
}

.card-carrera .contenido {
  margin-top: 15px;
}

.card-carrera .titulo {
  color: #00ffff;
  font-size: 26px;
  margin-bottom: 10px;
}

.card-carrera p {
  text-align: justify;
  font-size: 15px;
  color: #cccccc;
}

.ver-carrera {
  display: inline-block;
  margin-top: 10px;
  color: cyan;
  font-weight: bold;
  text-decoration: none;
  border: 2px solid cyan;
  padding: 5px 15px;
  border-radius: 8px;
  transition: background 0.3s, color 0.3s;
}

.ver-carrera:hover {
  background: cyan;
  color: black;
}

/* Formulario catálogo de arte */
.contenedor,
.formulario {
  width: 85%;
  max-width: 900px;
  margin: 30px auto;
  padding: 25px;
  border: 2px solid cyan;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 15px cyan;
  border-radius: 12px;
}

h1, h2 {
  color: cyan;
}

table {
  width: 100%;
  margin-top: 10px;
  color: white;
}

td {
  vertical-align: top;
  padding: 10px;
}

textarea,
input[type="text"],
input[type="email"],
select {
  width: 90%;
  padding: 8px;
  border: none;
  border-radius: 6px;
  margin: 5px 0;
  background: #333;
  color: cyan;
}

input[type="submit"],
input[type="reset"] {
  padding: 10px 20px;
  margin-top: 10px;
  border: 2px solid cyan;
  background: transparent;
  color: cyan;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
  background: cyan;
  color: black;
}

form {
  text-align: left;
  display: inline-block;
  width: 100%;
}

label {
  display: block;
  margin-bottom: 10px;
  color: white;
}

/* Sección de video */
.video {
  padding: 30px 60px;
  background: linear-gradient(145deg, #0f0f0f, #1a1a1a);
  color: #00ffe7;
  border: 2px solid cyan;
  border-radius: 12px;
  margin: 40px auto;
  text-align: left;
  box-shadow: 0 0 15px cyan;
  width: 85%;
  max-width: 900px;
}

.video h2 {
  font-size: 28px;
  margin-bottom: 20px;
  text-shadow: 0 0 5px #00ffe7;
  color: cyan;
}

.video-contenedor {
  display: flex;
  justify-content: flex-start;
}

.video iframe {
  border: 2px solid cyan;
  border-radius: 12px;
  box-shadow: 0 0 20px cyan;
}

/* Submenú */
.submenu {
  position: relative;
}

.submenu-lista {
  display: none;
  position: absolute;
  background-color: #0077b6;
  list-style: none;
  padding: 0;
  margin: 0;
  border-radius: 5px;
  z-index: 1000;
}

.submenu-lista li {
  border-bottom: 1px solid #ffffff33;
}

.submenu-lista li a {
  color: white;
  display: block;
  padding: 10px 15px;
  text-decoration: none;
}

.submenu-lista li a:hover {
  background-color: #00b4d8;
}

.submenu:hover .submenu-lista {
  display: block;
}

/* Nueva animación de cambio de color */
@keyframes colorShift {
  0%   { color: #000b0b; }
  50%  { color: #ffffff; }
  100% { color: #090a0a; }
}

.texto-animado {
  display: inline-block;
  animation: colorShift 3s ease-in-out infinite;
}
.video {
  margin-top: 2rem;
  border: 2px solid #0ff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgb(9, 9, 9);
  background-color: #111;
  text-align: center;
}

.video h2 {
  color: #0ff;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.video-contenedor {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border: 2px solid #0ff;
  border-radius: 10px;
  box-shadow: 0 0 10px #0ff;
  background-color: #000;
}

  
