<!DOCTYPE html>
<html lang="es">
<head>

    <link rel="icon" type="image/x-icon" href="imagenes/favicon.ico">

    <link rel="shortcut icon" href="imagenes/favicon.png" type="image/png">

  </head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SENATI</title>
  <link rel="stylesheet" href="estilos.css" />
  <script src="java.js" defer></script>
</head>
<body>

  <header>
    <img src="imagenes/logo.png" alt="Logo de SENATI" class="logo" />
    <nav>
      <ul class="menu-principal">
        <li><a href="https://portalrh.senati.edu.pe/246/mapa-del-sitio">Mapa del Sitio</a></li>
        <li><a href="https://www.senati.edu.pe/sedes/campus-virtual">Campus Virtual</a></li>
        <li><a href="https://sinfo.senati.edu.pe">SINFO</a></li>
        <li><a href="https://intranet.senati.edu.pe">Intranet</a></li>
        <li><a href="https://mail.senati.edu.pe">Correo</a></li>
       
        <li class="submenu">
          <a href="https://www.senati.edu.pe/contacto">Contacto ▾</a>
          <ul class="submenu-lista">
            <li><a href="informacion.html" target="_blank">Información</a></li>
            <li><a href="catalogo.html" target="_blank">Catálogo de Arte</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    
  </header>


  <section class="principal">
    <img src="imagenes/edificio.png" alt="Edificio SENATI" class="edificio" />
  </section>

  <section class="especialidades">
    <div class="izquierda">
      <h2>Nuestras especialidades</h2>
      <ul>
        <li><a href="https://www.senati.edu.pe/especialidades/administracion-de-empresas/administracion-industrial">Administración industrial</a></li>
        <li><a href="https://www.senati.edu.pe/especialidades/agroindustria/agroindustria">Agroindustria</a></li>
        <li><a href="https://www.senati.edu.pe/especialidades/artes-graficas/diseno-grafico">Artes Gráficas</a></li>
        <li><a href="https://www.senati.edu.pe/especialidades/comunicaciones">Comunicaciones</a></li>
        <li><a href="https://www.senati.edu.pe/especialidades/electrotecnia">Electrotecnia</a></li>
        <li><a href="https://www.senati.edu.pe/especialidades/hoteleria-y-turismo">Hotelería y turismo</a></li>
        <li><a href="https://www.senati.edu.pe/especialidades/industrias-alimentarias">Industria alimentaria</a></li>
        <li><a href="https://www.senati.edu.pe/especialidades/tecnologias-de-la-informacion/ingenieria-de-ciberseguridad"><strong>Ciberseguridad</strong></a></li>
        <li><a href="https://www.senati.edu.pe/especialidades/joyeria-orfebreria-y-plateria">Joyería, orfebrería y platería</a></li>
        <li><a href="https://www.senati.edu.pe/especialidades/mecanica-automotriz">Mecánica automotriz</a></li>
        <li><a href="https://www.senati.edu.pe/especialidades/metalmecanica">Metalmecánica</a></li>
        <li><a href="https://www.senati.edu.pe/especialidades/tecnologias-ambientales">Tecnologías ambientales</a></li>
        <li><a href="https://www.senati.edu.pe/especialidades/centro-tecnologico-de-textiles-y-confecciones-cttc">Textil / Confecciones</a></li>
      </ul>
    </div>

    <div class="card-carrera">
      <img src="imagenes/logociber.jpg" alt="Estudiantes de Ciberseguridad" />
      <div class="contenido">
        <h3 class="titulo">Ciberseguridad</h3>
        <p>
          El Técnico en Ciberseguridad está capacitado para proteger los sistemas informáticos y redes frente a amenazas digitales.
          Su formación incluye análisis de vulnerabilidades, implementación de medidas de seguridad, monitoreo de sistemas y respuesta ante incidentes.
          Además, aplica normas y estándares internacionales en seguridad informática.
        </p>
        <a class="ver-carrera" href="https://www.senati.edu.pe/carreras/ciberseguridad">Ver Carreras</a>
        <section class="video">
          <h2>Video promocional</h2>
          <div class="video-contenedor">
            <iframe width="560" height="315" 
              src="https://www.youtube.com/embed/-6ExcAPLcDY" 
              title="YouTube video player" 
              frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
              allowfullscreen>
            </iframe>
          </div>
        </section>
        
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 <span class="texto-animado">Zarate</span>
  </footer>
  
</body>
</html>

