<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Información</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <div class="formulario">
    <h1>INFORMACIÓN</h1>
    <p><strong>Si quieres recibir la mejor información, regístrate:</strong></p>
    <form>
      Nombre<br><input type="text" name="nombre"><br><br>
      Primer Apellido<br><input type="text" name="apellido1"><br><br>
      Segundo Apellido<br><input type="text" name="apellido2"><br><br>
      Domicilio<br><input type="text" name="domicilio"><br><br>
      Código Postal<br><input type="text" name="cp"><br><br>
      <label for="telefono">Teléfono</label><br><input type="text" name="telefono"><br><br>
      e-mail<br><input type="email" name="email"><br><br>
      Confirmar e-mail<br><input type="email" name="email2"><br><br>
      <input type="reset" value="Borrar">
      <input type="submit" value="Enviar">
    </form>
  </div>
  <footer>
    &copy; 2025 <span class="texto-animado">Zarate</span>
  </footer>
  
</body>
</html>
